##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}

endsnippet
snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet bbz "mathbb" w
\mathbb{Z$1}$0
endsnippet

snippet bbn "mathbb" w
\mathbb{N$1}$0
endsnippet

snippet bbq "mathbb" w
\mathbb{Q$1}$0
endsnippet

snippet bbr "mathbb" w
\mathbb{R$1}$0
endsnippet

snippet bbc "mathbb" w
\mathbb{C$1}$0
endsnippet

snippet over "overline" w
\overline{$1}$0
endsnippet
# vim:ft=snippets:

snippet binom "binom" w
\binom{$1}{$2}$0
endsnippet

snippet tv "three vector" b
\begin{pmatrix}
    $1\\\\$2\\\\$3
\end{pmatrix}$0
endsnippet

snippet phi "varphi" w
\varphi$0
endsnippet
